<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ltk</groupId>
        <artifactId>crypto-ex-connector</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>connector</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ltk</groupId>
            <artifactId>common_lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>
