spring.application.name=kafproducer
server.port=9090

spring.kafka.bootstrap-servers=localhost:39092
spring.kafka.producer.metadata.max.age.ms=10000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
